# SimpleNote

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/simplenotice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/simplenotice/: MainActivity.java
app/src/main/java/com/github/simplenotice/utils/: EmptyUtils.java  StringUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/simplenotice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
