plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.github.simplenotice'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.simplenotice"
        minSdk 33
        targetSdk 34
        versionCode 101
        versionName "1.0.1"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders["app_name"] = "简记"
        manifestPlaceholders["app_name_en"] = "SimpleNotice"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions  "simpleNotice"
    productFlavors {

        alls {

        }
    }


    android.applicationVariants.all {variant->
        variant.outputs.all { ->
            variant.productFlavors.forEach { flavor->

                def applicationName = defaultConfig.manifestPlaceholders.get("app_name_en")
                def variantName = variant.name
                def type = variant.buildType.name

                def version_code = variant.versionCode
                def version_name = variant.versionName
                outputFileName = "${applicationName}_${variantName}_${type}_${version_code}_${version_name}.apk"
            }

        }



    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}

dependencies {
    def  room_version = "2.6.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // XXPermissions 动态权限框架
    implementation("com.github.getActivity:XXPermissions:18.63")

    // room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // android eventbus
    implementation("org.greenrobot:eventbus:3.3.1")

}